# easymvc

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/easymvc/aop/annotation/: Aspect.java
src/main/java/com/easymvc/aop/helper/: AopHelper.java
src/main/java/com/easymvc/aop/manager/: ProxyManager.java
src/main/java/com/easymvc/aop/proxy/: AbstractAspectProxy.java  Proxy.java  ProxyChain.java
src/main/java/com/easymvc/socket/: Nksocket.java  SocketClient.java  SocketServer.java  WebSocket.java  WebsocketTest.java  websocket.html
src/main/java/com/easymvc/utils/: Base64.java  Base64Tool.java  CRC32.java  ComplementaryUtil.java  Constant.java  DAOUtils.java  DateUtil.java  EncodingUtils.java  FileUtil.java  HttpClientUtils.java  JDBCTools.java  JdbcDaoImpl.java  JsonUtil.java  ReflectionUtils.java  RespMsg.java  StringUtil.java  UUIDUtils.java  UserBucket.java
src/main/java/com/easymvc/web/: Constant.java  DispatherServlet.java  Loader.java  RequestMethod.java
src/main/java/com/easymvc/web/annotation/: Autowired.java  Controller.java  RequestMapping.java  Service.java
src/main/java/com/easymvc/web/bean/: BeanContainer.java  BeanFactory.java  Data.java  FormParam.java  Handler.java  ModelAndView.java  Param.java  Request.java
src/main/java/com/easymvc/web/helper/: ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
src/main/java/com/easymvc/web/utils/: ArrayUtil.java  ClassUtil.java  CollectionUtil.java  JsonUtil.java  MySortUtils.java  ParameterUtil.java  PropsUtil.java  StreamUtil.java  StringUtil.java  URLUtil.java
src/main/java/easymvc/devops/: App.java
src/test/java/easymvc/devops/: AppTest.java
